---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: app-secret
  namespace: kubernates-tutorial
spec:
  encryptedData:
    mysql-password: AgCugBrYEtmCZjLbIC7e2UjZG09lE90uBaxDAomoASHScn+lRYxkEhp+/jFAOQ3stHYm/hqG74lIPnN0vEi+yFSeEDmTHbfE70p6vSCE32vTQI6XKpBd4zdU461BWT8WgFvWL967oK4FvVa3fGPsR++yIsYJhCSSxtUhRcz4JlW3YM+KWmGZZRUBtkzq1kSEekEKZ01xJVXC6RJS8eML6rSoNb1nthDbS7d7T5DeXjUuMZ1GzlgeWDvQO9Mio3Qa/NwwS/Fj9lcmVHim4uzX1FonwOe6GyCuPHw0+hGkdgxycQeLxN5bvwv+scOVU5qXbDeaZK9K/7s4e+upSFdm5RNRnRw4xzg4oY/FxfvLXfkucX9hf+1tbb8HyDaCxbyVUS/wkH+80dq4Mp0LrA3Djjb2+DtRSvMBmS1oZUWxpOhDYaPTf9ppWYjxxjGFcu/qZcMdYb7R0WRI5UmjWYErMEvZKkRAThlmYdKF2GhxgELXnsOU7BsDFsRj1gZicuRZBpUi3+PNHBPgu18OkjPMsPo/kjVe/nV931+7ZPSySM98GPqgbjhkgd2Copzy4oNut3n/irz44pD6Jbl2AUq2c/eHKd9GdD9oV9vZiwEgyw0k65Wk/r7a+lhIy6opY+/IxN6pMCmmUg7dlY3Gpx3uYMekKehBuBY1okuNlke0gmP2tT7D7ABWqxNm5h90S4mJwQ9EmN6EPV6NPPxE
  template:
    metadata:
      creationTimestamp: null
      name: app-secret
      namespace: kubernates-tutorial
    type: Opaque
